spring.datasource.url = jdbc:mysql://localhost:3306/tesekhira
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = tesekhira
flyway.baselineOnMigrate = true
flyway.user = root
flyway.password =
